# graalvm-spring-quarkus-benchmark-lab

./: .gitignore  LICENSE  README.md  docker-compose.yml
etc/: benchmark.bash  test.http
quarkus-graalvm/: README.md
quarkus-graalvm/src/main/java/co/example/model/: Product.java
quarkus-native/: build.gradle  settings.gradle
quarkus-native/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-native/src/main/java/co/example/listener/: CartKafkaListener.java
quarkus-native/src/main/java/co/example/model/: Cart.java  CartItem.java
quarkus-native/src/main/java/co/example/repository/: CartRepository.java
quarkus-native/src/main/java/co/example/resource/: CartResource.java  ExampleResource.java
quarkus-native/src/main/java/co/example/service/: CartService.java
quarkus-native/src/main/resources/: application.properties
quarkus-native/src/native-test/java/co/example/: ExampleResourceIT.java
quarkus-native/src/test/java/co/example/: CartLoadTest.java  ExampleResourceTest.java
quarkus-reactive-native/: README.md  build.gradle  settings.gradle
quarkus-reactive-native/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-reactive-native/src/main/java/co/example/repository/: CartRepository.java
quarkus-reactive-native/src/main/java/co/example/resource/: CartResource.java
quarkus-reactive-native/src/main/java/co/example/service/: CartService.java
quarkus-reactive-native/src/main/resources/: application.properties
spring-graalvm/: HELP.md  build.gradle
spring-graalvm/src/main/java/co/example/springgraalvm/model/entity/: CartItem.java  Product.java
spring-graalvm/src/main/java/co/example/springgraalvm/service/: CartService.java
spring-graalvm/src/main/resources/: application.properties  data.sql  schema.sql
spring-native/src/main/java/co/example/springgraalvm/: SpringGraalvmApplication.java
spring-native/src/main/java/co/example/springgraalvm/controller/: CartController.java
spring-native/src/main/java/co/example/springgraalvm/model/entity/: Cart.java
spring-native/src/main/java/co/example/springgraalvm/model/repository/: CartRepository.java
spring-native/src/main/resources/: data.sql  schema.sql
spring-native/src/test/java/co/example/springgraalvm/: SpringGraalvmApplicationTests.java
spring-webflux-native/: build.gradle  settings.gradle
spring-webflux-native/src/main/java/co/example/springwebfluxnative/: SpringWebfluxNativeApplication.java
spring-webflux-native/src/main/java/co/example/springwebfluxnative/controller/: CartController.java
spring-webflux-native/src/main/java/co/example/springwebfluxnative/model/entity/: Cart.java  CartItem.java  Product.java
spring-webflux-native/src/main/java/co/example/springwebfluxnative/model/repository/: CartItemRepository.java  CartRepository.java
spring-webflux-native/src/main/java/co/example/springwebfluxnative/service/: CartService.java
spring-webflux-native/src/main/resources/: application.properties
spring-webflux-native/src/test/java/co/example/springwebfluxnative/: SpringWebfluxNativeApplicationTests.java
