spring.application.name=spring-webflux-native

# Configuración de R2DBC para PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydatabase
spring.r2dbc.username=myuser
spring.r2dbc.password=secret

# Configuración de Flyway o Liquibase para ejecutar scripts SQL al inicio (opcional)
# Si necesitas ejecutar scripts SQL al inicio, considera usar Flyway o Liquibase.
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


# Configuración de Hibernate para la generación de esquemas
spring.jpa.hibernate.ddl-auto=update