# Configuración de la base de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/mydatabase
quarkus.datasource.username=myuser
quarkus.datasource.password=secret


# Mostrar consultas SQL en los logs (opcional)
quarkus.hibernate-orm.log.sql=true