spring.application.name=spring-graalvm
server.port=0


# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración para ejecutar scripts SQL al inicio
spring.sql.init.mode=always

# Configuración para crear/actualizar las tablas a partir de las entidades JPA
spring.jpa.hibernate.ddl-auto=update

# Otras configuraciones de JPA (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Muestra las estadísticas de Hibernate en la consola
spring.jpa.properties.hibernate.generate_statistics=true


